User.create({phone: "18680493002",is_verify: true,id_card: "918d3d59ab54cc0c8473f35ce",real_name: "邓维",pay_password: "$2a$10$RYhfCGYsJ0",created_from: "ios",real_name_status: 1}).exec(console.log);

id: '54cef05579337f164b365050'

	Order.create({
    "uid": "56a08fe5d8aadd27a6f8650c",
    "amount": 35000,
    "products": [
      {
        "id": "55c31e936f227ed922c508aa",
        "num": 35000,
        "product_id": "55c31e936f227ed922c508aa",
        "price": 1
      }
    ],
    "product": {
      "id": "55c31e936f227ed922c508aa",
      "num": 35000,
      "product_id": "55c31e936f227ed922c508aa",
      "price": 1
    },
    "bankcard": "6226961601692104",
    "pType": 1,
    "oType": 1,
    "payment": "llpay",
    "channel": "default",
    "payEnd": 3,
    "status": 3,
    "time": 1446809301922,
    "createdAt": "2015-11-06T11:28:21.923Z",
    "updatedAt": "2015-11-06T11:28:21.923Z",
    "payFailureDes": true,
    owner:"54cef05579337f164b365050"
    
  }).exec(console.log);


  Order.create({
    "uid": "56a08fe5d8aadd27a6f8650c",
    "amount": 1000,
    "products": [
      {
        "id": "55c31e936f227ed922c508aa",
        "num": 1000,
        "product_id": "55c31e936f227ed922c508aa",
        "price": 1
      }
    ],
    "product": {
      "id": "55c31e936f227ed922c508aa",
      "num": 1000,
      "product_id": "55c31e936f227ed922c508aa",
      "price": 1
    },
    "bankcard": "6226961601692104",
    "pType": 1,
    "oType": 1,
    "payment": "llpay",
    "channel": "default",
    "payEnd": 3,
    "status": 2,
    "time": 1446809301922,
    "createdAt": "2015-11-06T11:28:21.923Z",
    "updatedAt": "2015-11-06T11:28:21.923Z",
    "payFailureDes": true,
    owner:"54cef05579337f164b365050"
    
  }).exec(console.log);